{% extends "base.html" %}

{% block title %}Users - InvoicePlane{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>Users</h1>
                <a href="/settings/users/create" class="btn btn-primary">
                    <i class="fas fa-plus"></i> New Account
                </a>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>User Type</th>
                                    <th>Email Address</th>
                                    <th>Company</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Homer Simpson</td>
                                    <td>
                                        <span class="text-dark font-weight-bold">
                                            <i class="fas fa-user-shield text-primary"></i> Administrator
                                        </span>
                                    </td>
                                    <td>hsimpson@springfieldnpp.com</td>
                                    <td>Springfield Nuclear Power Plant</td>
                                    <td>
                                        <a href="/settings/users/1/edit" class="btn btn-sm btn-outline-primary" title="Edit User">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger ml-1" 
                                                onclick="confirmDelete(1, 'Homer Simpson')" 
                                                title="Delete User">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Marge Simpson</td>
                                    <td>
                                        <span class="text-dark font-weight-bold">
                                            <i class="fas fa-user text-secondary"></i> User
                                        </span>
                                    </td>
                                    <td>marge@springfieldmail.com</td>
                                    <td>The Pretzel Wagon</td>
                                    <td>
                                        <a href="/settings/users/2/edit" class="btn btn-sm btn-outline-primary" title="Edit User">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger ml-1" 
                                                onclick="confirmDelete(2, 'Marge Simpson')" 
                                                title="Delete User">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bart Simpson</td>
                                    <td>
                                        <span class="text-dark font-weight-bold">
                                            <i class="fas fa-user text-secondary"></i> User
                                        </span>
                                    </td>
                                    <td>bart@springfieldelem.edu</td>
                                    <td>Springfield Elementary</td>
                                    <td>
                                        <a href="/settings/users/3/edit" class="btn btn-sm btn-outline-primary" title="Edit User">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger ml-1" 
                                                onclick="confirmDelete(3, 'Bart Simpson')" 
                                                title="Delete User">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lisa Simpson</td>
                                    <td>
                                        <span class="text-dark font-weight-bold">
                                            <i class="fas fa-user text-secondary"></i> User
                                        </span>
                                    </td>
                                    <td>lisa@springfieldelem.edu</td>
                                    <td>Springfield Elementary</td>
                                    <td>
                                        <a href="/settings/users/4/edit" class="btn btn-sm btn-outline-primary" title="Edit User">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger ml-1" 
                                                onclick="confirmDelete(4, 'Lisa Simpson')" 
                                                title="Delete User">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ned Flanders</td>
                                    <td>
                                        <span class="text-dark font-weight-bold">
                                            <i class="fas fa-user-shield text-primary"></i> Administrator
                                        </span>
                                    </td>
                                    <td>ned@leftoriumstore.com</td>
                                    <td>The Leftorium</td>
                                    <td>
                                        <a href="/settings/users/5/edit" class="btn btn-sm btn-outline-primary" title="Edit User">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger ml-1" 
                                                onclick="confirmDelete(5, 'Ned Flanders')" 
                                                title="Delete User">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Moe Szyslak</td>
                                    <td>
                                        <span class="text-dark font-weight-bold">
                                            <i class="fas fa-user text-secondary"></i> User
                                        </span>
                                    </td>
                                    <td>moe@moestavern.com</td>
                                    <td>Moe's Tavern</td>
                                    <td>
                                        <a href="/settings/users/6/edit" class="btn btn-sm btn-outline-primary" title="Edit User">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger ml-1" 
                                                onclick="confirmDelete(6, 'Moe Szyslak')" 
                                                title="Delete User">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Apu Nahasapeemapetilon</td>
                                    <td>
                                        <span class="text-dark font-weight-bold">
                                            <i class="fas fa-user-shield text-primary"></i> Administrator
                                        </span>
                                    </td>
                                    <td>apu@kwikemart.com</td>
                                    <td>Kwik-E-Mart</td>
                                    <td>
                                        <a href="/settings/users/7/edit" class="btn btn-sm btn-outline-primary" title="Edit User">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger ml-1" 
                                                onclick="confirmDelete(7, 'Apu Nahasapeemapetilon')" 
                                                title="Delete User">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.name }}</td>
                                    <td>
                                        {% if user.type == 1 %}
                                            <span class="text-dark font-weight-bold">
                                                <i class="fas fa-user-shield text-primary"></i> Administrator
                                            </span>
                                        {% elif user.type == 2 %}
                                            <span class="text-dark font-weight-bold">
                                                <i class="fas fa-user text-secondary"></i> User
                                            </span>
                                        {% else %}
                                            <span class="text-dark font-weight-bold">
                                                <i class="fas fa-user text-secondary"></i> User
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>{{ user.company if user.company else '-' }}</td>
                                    <td>
                                        <a href="/settings/users/{{ user.id }}/edit" class="btn btn-sm btn-outline-primary" title="Edit User">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger ml-1" 
                                                onclick="confirmDelete({{ user.id }}, '{{ user.name }}')" 
                                                title="Delete User">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="5" class="text-center text-muted">
                                        No users found. <a href="/settings/users/create">Create your first user</a>.
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete user <strong id="deleteUserName"></strong>? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="post" style="display: inline;">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Delete User
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(userId, userName) {
    document.getElementById('deleteUserName').textContent = userName;
    document.getElementById('deleteForm').action = '/settings/users/' + userId + '/delete';
    $('#deleteModal').modal('show');
}
</script>
{% endblock %}