{% extends "base.html" %}

{% block title %}Quote 16 - InvoicePlane Python{% endblock %}

{% block content %}
<style>
    /* Custom styles to mimic InvoicePlane's appearance closely */
    #headerbar {
        background-color: #f8f9fa; /* Light grey, similar to body background */
        border-bottom: 1px solid #dee2e6; /* Light grey border */
        height: 60px; /* Fixed height for the header bar */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px; /* Padding to match content alignment */
        margin-bottom: 20px; /* Space below headerbar */
    }

    .headerbar-title {
        margin: 0;
        font-size: 1.5rem; /* Larger font for the title */
        font-weight: normal; /* InvoicePlane titles are often not bold */
        color: #343a40; /* Darker text color */
    }

    .headerbar-item {
        display: flex;
        align-items: center;
    }

    .btn-group-sm > .btn {
        padding: 0.25rem 0.5rem; /* Smaller padding for small buttons */
        font-size: 0.875rem;
        border-radius: 0.2rem;
    }

    /* Adjust dropdown toggle button style */
    .btn.dropdown-toggle {
        background-color: #f8f9fa; /* Light background for options button */
        border-color: #dee2e6; /* Light border */
        color: #495057; /* Darker text */
    }

    /* Alert styles (for "Record successfully created") */
    .alert.alert-success {
        background-color: #dff0d8; /* Light green */
        border-color: #d0e9c6; /* Slightly darker green border */
        color: #3c763d; /* Dark green text */
        padding: 12px 20px;
        border-radius: 4px; /* Standard Bootstrap alert border-radius */
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    .alert.alert-success i {
        margin-right: 8px;
    }


    #content {
        padding: 0 20px; /* Padding for the main content area */
    }

    .details-box {
        background-color: #fff; /* White background for the details box */
        border: 1px solid #ddd; /* Light grey border */
        border-radius: 4px; /* Rounded corners */
        padding: 15px; /* Inner padding */
        margin-bottom: 20px; /* Space below the box */
    }

    .quote-properties label {
        display: block; /* Make labels take full width */
        font-size: 0.9em; /* Smaller label font size */
        color: #6c757d; /* Grey text for labels */
        margin-bottom: 5px; /* Small space below label */
    }

    .form-control.input-sm { /* Replicating InvoicePlane's specific input-sm */
        height: 30px; /* Specific height */
        padding: 5px 10px;
        font-size: 13px;
        line-height: 1.5;
        border-radius: 3px;
    }

    .input-group-addon {
        background-color: #eee; /* Grey background for addon */
        border: 1px solid #ccc; /* Light border */
        border-radius: 3px;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1;
        color: #555;
        text-align: center;
    }
    .input-group-addon i {
        color: #495057; /* Icon color */
    }

    /* Client address styling */
    .client-address {
        font-size: 0.95rem;
        line-height: 1.4;
    }

    /* Item Table styling */
    #item_table thead tr {
        background-color: #f8f9fa; /* Light grey header background */
    }

    #item_table th, #item_table td {
        border: 1px solid #e9ecef; /* Lighter border for table cells */
        padding: 8px; /* Standard padding */
        vertical-align: middle;
    }

    .item-table-row-actions td {
        padding-top: 15px !important; /* Extra padding above add row/product buttons */
        padding-bottom: 15px !important;
    }

    .table-item-description {
        width: 25%; /* Adjust width for description */
    }

    .amount, .quantity {
        text-align: right; /* Right align numbers */
    }

    .item-table-total-row td {
        padding-top: 15px; /* Space above totals within the table */
        font-weight: bold;
    }

    /* Totals Summary */
    .amount-panel {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 15px;
        margin-top: 20px; /* Space above totals panel */
    }

    .amount-panel .row {
        margin-bottom: 10px;
    }

    .amount-panel .col-xs-6 {
        padding: 0; /* Remove column padding to align text */
    }

    .amount-panel .text-right {
        text-align: right;
    }

    .amount-panel .form-control-sm {
        height: 25px; /* Smaller input for discount */
        padding: 3px 8px;
    }

    .amount-panel .input-group-addon {
        height: 25px;
        padding: 3px 8px;
    }

    .total-amount {
        font-size: 1.5rem;
        font-weight: bold;
        color: #000;
        border-top: 1px solid #eee; /* Separator for total */
        padding-top: 10px;
        margin-top: 10px;
    }

    /* Notes and Attachments */
    .panel {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .panel-heading {
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
        padding: 10px 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .panel-heading .panel-title {
        margin: 0;
        font-size: 1rem;
        font-weight: 600;
        color: #333;
    }

    .panel-body {
        padding: 15px;
    }

    textarea.form-control {
        resize: vertical; /* Allow vertical resizing */
    }

    /* Specific adjustments for screenshot elements */
    #quote_form .form-control-static {
        min-height: 20px; /* Ensure proper height even if content is small */
        padding-top: 7px;
        padding-bottom: 7px;
        margin-bottom: 0;
    }
    .has-feedback .form-control {
        padding-right: 32px; /* Space for feedback icon if any */
    }
    .has-feedback .form-control-feedback {
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    /* Styles for the "Record successfully created" alert */
    .alert-success.no-margin {
        margin-bottom: 0 !important;
    }
</style>

<div id="headerbar">
    <h1 class="headerbar-title">Quote 16</h1>
    <div class="headerbar-item pull-right">
        <div class="btn-group btn-group-sm">
            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                Options <i class="fa fa-chevron-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-right">
                <li>
                    <a href="#add-quote-tax" data-toggle="modal">
                        <i class="fa fa-plus fa-margin"></i>
                        Add Quote Tax
                    </a>
                </li>
                <li>
                    <a href="#" id="btn_generate_pdf" data-quote-id="16">
                        <i class="fa fa-print fa-margin"></i>
                        Download PDF
                    </a>
                </li>
                <li>
                    <a href="https://aptinvoice.aptitudetech.com.au/index.php/mailer/quote/16">
                        <i class="fa fa-send fa-margin"></i>
                        Send Email
                    </a>
                </li>
                <li>
                    <a href="#" id="btn_quote_to_invoice" data-quote-id="16">
                        <i class="fa fa-refresh fa-margin"></i>
                        Quote to Invoice
                    </a>
                </li>
                <li>
                    <a href="#" id="btn_copy_quote" data-quote-id="16" data-client-id="25">
                        <i class="fa fa-copy fa-margin"></i>
                        Copy Quote
                    </a>
                </li>
                <li>
                    <a href="#delete-quote" data-toggle="modal">
                        <i class="fa fa-trash-o fa-margin"></i> Delete
                    </a>
                </li>
            </ul>
        </div>
        <a href="#" class="btn btn-success btn-sm ajax-loader" id="btn_save_quote">
            <i class="fa fa-check"></i>
            Save
        </a>
    </div>
</div>

<div id="content">
    <div class="alert alert-success no-margin" style="display: block;">
        <i class="fa fa-check-circle-o"></i> Record successfully created
    </div>
    <div id="quote_form">
        <div class="quote">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <h3>
                        <a href="https://aptinvoice.aptitudetech.com.au/index.php/clients/view/25">
                            Joe Bloggs Business name Pty Ltd
                        </a>
                        <span id="quote_change_client" class="fa fa-edit cursor-pointer small"
                              data-toggle="tooltip" data-placement="bottom"
                              title="Change client"></span>
                    </h3>
                    <br>
                    <div class="client-address">
                        <span class="client-address-street-line">    123 Evergreen Terrace<br></span>
                        <span class="client-address-street-line">    Leederville<br></span>
                        <span class="client-adress-town-line">    Perth     WA     6007</span>
                        <span class="client-adress-country-line">    <br>Australia</span>
                    </div>
                    <hr>
                    <div>
                        Email:&nbsp;
                        {# The original email obfuscation script is replaced with a direct link #}
                        <a href="mailto:joe@jbloggs.com.au">joe@jbloggs.com.au</a>
                    </div>
                </div>
                <div class="col-xs-12 visible-xs"><br></div>
                <div class="col-xs-12 col-sm-6 col-md-7">
                    <div class="details-box">
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <div class="quote-properties">
                                    <label for="quote_number">
                                        Quote #
                                    </label>
                                    <input type="text" id="quote_number" class="form-control input-sm"
                                           placeholder="Not set yet">
                                </div>
                                <div class="quote-properties has-feedback">
                                    <label for="quote_date_created">
                                        Date
                                    </label>
                                    <div class="input-group">
                                        <input name="quote_date_created" id="quote_date_created"
                                               class="form-control input-sm datepicker"
                                               value="09/07/2025"/>
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar fa-fw"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="quote-properties has-feedback">
                                    <label for="quote_date_expires">
                                        Expires
                                    </label>
                                    <div class="input-group">
                                        <input name="quote_date_expires" id="quote_date_expires"
                                               class="form-control input-sm datepicker"
                                               value="25/07/2025">
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar fa-fw"></i>
                                        </span>
                                    </div>
                                </div>
                                {# Custom fields would go here if needed #}
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <div class="quote-properties">
                                    <label for="quote_status_id">
                                        Status
                                    </label>
                                    <select name="quote_status_id" id="quote_status_id"
                                            class="form-control input-sm simple-select" data-minimum-results-for-search="Infinity">
                                        <option value="1" selected="selected">Draft</option>
                                        <option value="2">Sent</option>
                                        <option value="3">Approved</option>
                                        <option value="4">Rejected</option>
                                    </select>
                                </div>
                                <div class="quote-properties">
                                    <label for="quote_password">
                                        Quote PDF password (optional)
                                    </label>
                                    <input type="password" id="quote_password" class="form-control input-sm">
                                </div>
                                {# Hidden field for quote ID #}
                                <input type="hidden" id="quote_id" value="16">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">Items</h4>
                        </div>
                        <div class="panel-body table-content">
                            <div class="table-responsive">
                                <table class="table table-bordered table-sm" id="item_table">
                                    <thead>
                                        <tr>
                                            <th style="width: 20px;"></th> {# For drag handle #}
                                            <th class="table-item-description">Item</th>
                                            <th style="width: 10%;">Quantity</th>
                                            <th style="width: 10%;">Price</th>
                                            <th style="width: 10%;">Item Discount</th>
                                            <th style="width: 10%;">Tax Rate</th>
                                            <th style="width: 20px;"></th> {# For delete button #}
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {# This is the initial empty item row from the screenshot #}
                                        <tr class="item">
                                            <td class="text-center">
                                                <i class="fa fa-arrows cursor-move"></i>
                                            </td>
                                            <td class="table-item-description">
                                                <input type="text" name="item_name" class="form-control input-sm" placeholder="Description">
                                            </td>
                                            <td>
                                                <input type="number" name="item_quantity" class="form-control input-sm quantity" value="">
                                            </td>
                                            <td>
                                                <input type="number" name="item_price" class="form-control input-sm amount" value="" step="0.01">
                                            </td>
                                            <td>
                                                <input type="number" name="item_discount_amount" class="form-control input-sm amount" value="" step="0.01">
                                            </td>
                                            <td>
                                                <select name="item_tax_rate_id" class="form-control input-sm simple-select">
                                                    <option value="0">None</option>
                                                    <option value="2">10.00% - gst</option>
                                                </select>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn_delete_item" data-item-id="">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr class="item">
                                            <td class="text-center">
                                                <i class="fa fa-arrows cursor-move"></i>
                                            </td>
                                            <td class="table-item-description">
                                                <input type="text" name="item_name" class="form-control input-sm" placeholder="Description">
                                            </td>
                                            <td>
                                                <input type="number" name="item_quantity" class="form-control input-sm quantity" value="1">
                                            </td>
                                            <td>
                                                <input type="number" name="item_price" class="form-control input-sm amount" value="10.00" step="0.01">
                                            </td>
                                            <td>
                                                <input type="number" name="item_discount_amount" class="form-control input-sm amount" value="0.00" step="0.01">
                                            </td>
                                            <td>
                                                <select name="item_tax_rate_id" class="form-control input-sm simple-select">
                                                    <option value="0">None</option>
                                                    <option value="2" selected>10.00% - gst</option>
                                                </select>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn_delete_item" data-item-id="1">
                                                    <i class="fa fa-trash-o"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row no-margin">
                                <div class="col-xs-12 col-md-4">
                                    <br>
                                    <button class="btn btn-primary btn_add_row" type="button">
                                        <i class="fa fa-plus"></i> Add new row
                                    </button>
                                    <button class="btn btn-primary btn_add_product" type="button">
                                        <i class="fa fa-plus"></i> Add product
                                    </button>
                                </div>
                                <div class="col-xs-12 col-md-offset-4 col-md-4">
                                    <table class="table text-right">
                                        <tbody>
                                            <tr>
                                                <td class="no-border">Subtotal:</td>
                                                <td class="no-border amount">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="no-border">Item Tax:</td>
                                                <td class="no-border amount">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="no-border">Quote Tax:</td>
                                                <td class="no-border amount">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td class="no-border">
                                                    Discount:
                                                </td>
                                                <td class="no-border">
                                                    <div class="input-group input-group-sm">
                                                        <input id="quote_discount_amount" name="quote_discount_amount"
                                                               class="form-control amount" value=""
                                                               step="0.01">
                                                        <div class="input-group-addon">
                                                            $
                                                        </div>
                                                        <input id="quote_discount_percent" name="quote_discount_percent"
                                                               class="form-control amount" value=""
                                                               step="0.01">
                                                        <div class="input-group-addon">
                                                            %
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="no-border">
                                                    <b>Total:</b>
                                                </td>
                                                <td class="no-border">
                                                    <b>$0.00</b>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">Notes</h4>
                        </div>
                        <div class="panel-body">
                            <textarea name="notes" id="notes" class="form-control"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">Attachments</h4>
                        </div>
                        <div class="panel-body">
                            {# Original has Dropzone here. This is a simplified placeholder. #}
                            <div id="dropzone_container">
                                <button type="button" class="btn btn-default btn-sm">
                                    <i class="fa fa-plus"></i> Add Files...
                                </button>
                                <p class="text-muted small mt-2">Max. file size: 2MB. Allowed file types: .jpg, .jpeg, .png, .gif, .pdf, .zip.</p>
                            </div>
                            <div class="attachments">
                                {# Attached files would be listed here dynamically #}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{# Modals that appear in the original source, not directly part of the quote view content #}
<div id="modal-placeholder"></div>
<div id="delete-quote" class="modal modal-lg" role="dialog" aria-labelledby="modal_delete_quote" aria-hidden="true">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
            <h4 class="panel-title">Delete Quote</h4>
        </div>
        <div class="modal-body">
            <div class="alert alert-danger">If you delete this quote you will not be able to recover it later. Are you sure you want to permanently delete this quote?</div>
        </div>
        <div class="modal-footer">
            <form action="https://aptinvoice.aptitudetech.com.au/index.php/quotes/delete/16" method="POST">
                <input type="hidden" name="_ip_csrf" value="fbbd9f6fa72cd260d5e71d75d78963a5">
                <div class="btn-group">
                    <button type="submit" class="btn btn-danger">
                        <i class="fa fa-trash-o fa-margin"></i> Confirm deletion
                    </button>
                    <a href="#" class="btn btn-default" data-dismiss="modal">
                        <i class="fa fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="add-quote-tax" class="modal modal-lg" role="dialog" aria-labelledby="modal_add_quote_tax" aria-hidden="true">
    <form class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
            <h4 class="panel-title">Add Quote Tax</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="tax_rate_id">
                    Tax Rate
                </label>
                <div class="controls">
                    <select name="tax_rate_id" id="tax_rate_id" class="form-control simple-select">
                        <option value="0">None</option>
                        <option value="2">10.00% - gst</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="include_item_tax">
                    Tax Rate Placement
                </label>
                <div class="controls">
                    <select name="include_item_tax" id="include_item_tax" class="form-control simple-select">
                        <option value="0">Apply Before Item Tax</option>
                        <option value="1">Apply After Item Tax</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="btn-group">
                <button class="btn btn-success" id="quote_tax_submit" type="button">
                    <i class="fa fa-check"></i> Submit
                </button>
                <button class="btn btn-danger" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Cancel
                </button>
            </div>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
    {# Original InvoicePlane JS dependencies are different from Bootstrap 5,
       so we need to bridge them or mimic behavior.
       Original uses jQuery and Bootstrap 3 (data-toggle="dropdown", data-dismiss="modal").
       Your base.html uses Bootstrap 5.
       
       For simplicity, I'm keeping Bootstrap 5's data attributes where possible,
       but the datepicker and dynamic row logic would still need to be reimplemented
       with modern JS if not using a compatible library.
    #}
    <script>
        $(function () {
            // Replicate the original InvoicePlane JS for dynamic rows
            // This assumes jQuery is loaded (which it is in the original source)
            // and that Bootstrap 3's JS behavior (for modals/dropdowns) is compatible
            // or handled by Bootstrap 5's compatibility layer.

            // The original script clones an element with id="new_row"
            // For this to work, we need a hidden template row.
            // Let's create a template row in the DOM that can be cloned.
            // This template will not be displayed, but will be used by JS.
            const itemTemplate = `
                <tr class="item">
                    <td class="text-center">
                        <i class="fa fa-arrows cursor-move"></i>
                    </td>
                    <td class="table-item-description">
                        <input type="text" name="item_name" class="form-control input-sm" placeholder="Description">
                    </td>
                    <td>
                        <input type="number" name="item_quantity" class="form-control input-sm quantity" value="" min="0">
                    </td>
                    <td>
                        <input type="number" name="item_price" class="form-control input-sm amount" value="" step="0.01">
                    </td>
                    <td>
                        <input type="number" name="item_discount_amount" class="form-control input-sm amount" value="" step="0.01">
                    </td>
                    <td>
                        <select name="item_tax_rate_id" class="form-control input-sm simple-select">
                            <option value="0">None</option>
                            <option value="2">10.00% - gst</option>
                        </select>
                    </td>
                    <td class="text-center">
                        <a href="#" class="btn_delete_item">
                            <i class="fa fa-trash-o"></i>
                        </a>
                    </td>
                </tr>
            `;

            // Function to add a new row based on the template
            function addNewItemRow() {
                // Find the table body
                var $itemTable = $('#item_table tbody');
                // Append the cloned template (without an ID)
                $itemTable.append(itemTemplate);

                // Re-attach event listeners for delete buttons on new rows
                attachDeleteItemListeners();
            }

            // Bind click event to "Add new row" button
            $('.btn_add_row').click(function () {
                addNewItemRow();
            });

            // Bind click event to "Add product" button (mimicking original behavior for now)
            $('.btn_add_product').click(function () {
                $('#modal-placeholder').load(
                    "https://aptinvoice.aptitudetech.com.au/index.php/products/ajax/modal_product_lookups/" +
                    Math.floor(Math.random() * 1000)
                );
            });

            // Bind click event for changing client
            $('#quote_change_client').click(function () {
                var quote_id = $('#quote_id').val(); // Get quote_id from hidden input
                var client_id = "25"; // Hardcoded for now, retrieve dynamically if needed
                $('#modal-placeholder').load("https://aptinvoice.aptitudetech.com.au/index.php/quotes/ajax/modal_change_client", {
                    quote_id: quote_id,
                    client_id: client_id,
                });
            });

            // Function to attach delete item listeners
            function attachDeleteItemListeners() {
                // Detach existing listeners to prevent duplicates
                $(document).off('click', '.btn_delete_item');
                // Re-attach listener to all current and future .btn_delete_item
                $(document).on('click', '.btn_delete_item', function (e) {
                    e.preventDefault(); // Prevent default link behavior
                    var btn = $(this);
                    var item_id = btn.data('item-id'); // For existing items

                    // Just remove the row if no item ID is set (new row)
                    if (typeof item_id === 'undefined' || item_id === '') {
                        $(this).parents('.item').remove();
                    } else {
                        // Original AJAX call for deleting existing items
                        $.post("https://aptinvoice.aptitudetech.com.au/index.php/quotes/ajax/delete_item/" + $('#quote_id').val(), {
                                'item_id': item_id,
                            },
                            function (data) {
                                var response = JSON.parse(data);
                                if (response.success === 1) {
                                    btn.parents('.item').remove();
                                } else {
                                    // Handle error, e.g., re-enable button and show message
                                    btn.removeClass('btn-link').addClass('btn-danger').prop('disabled', false);
                                    alert('Error deleting item: ' + (response.validation_errors || 'Unknown error'));
                                }
                            }
                        ).fail(function() {
                            alert('Network error or server issue during deletion.');
                            btn.removeClass('btn-link').addClass('btn-danger').prop('disabled', false);
                        });
                    }
                });
            }

            // Initial attachment for any delete buttons present on page load
            attachDeleteItemListeners();

            // Datepicker initialization (mimicking the original .datepicker functionality)
            $('body').on('focus', '.datepicker', function () {
                if (!$(this).data('datepicker')) { // Prevent re-initializing
                    $(this).datepicker({
                        autoclose: true,
                        format: 'dd/mm/yyyy',
                        language: 'en',
                        weekStart: '0',
                        todayBtn: "linked"
                    });
                }
            });

            // Discount fields logic
            $(document).ready(function () {
                if ($('#quote_discount_percent').val().length > 0) {
                    $('#quote_discount_amount').prop('disabled', true);
                }
                if ($('#quote_discount_amount').val().length > 0) {
                    $('#quote_discount_percent').prop('disabled', true);
                }
            });

            $('#quote_discount_amount').keyup(function () {
                if (this.value.length > 0) {
                    $('#quote_discount_percent').prop('disabled', true);
                } else {
                    $('#quote_discount_percent').prop('disabled', false);
                }
            });

            $('#quote_discount_percent').keyup(function () {
                if (this.value.length > 0) {
                    $('#quote_discount_amount').prop('disabled', true);
                } else {
                    $('#quote_discount_amount').prop('disabled', false);
                }
            });

            // Sortable items (requires jQuery UI Sortable or similar library)
            // Assuming jQuery UI is available from dependencies.min.js
            var fixHelper = function (e, tr) {
                var $originals = tr.children();
                var $helper = tr.clone();
                $helper.children().each(function (index) {
                    $(this).width($originals.eq(index).width());
                });
                return $helper;
            };
            $('#item_table tbody').sortable({ // Target tbody for sorting rows
                helper: fixHelper,
                items: 'tr.item', // Only sort rows with class 'item'
                axis: 'y', // Only allow vertical sorting
                handle: '.fa-arrows', // Use the drag handle icon
                stop: function(event, ui) {
                    // This is where you'd update item_order if needed on the backend
                    // e.g., by iterating over rows and updating a hidden order field
                }
            });

            // Save Quote functionality
            $('#btn_save_quote').click(function () {
                var items = [];
                var item_order = 1;
                $('#item_table .item').each(function () {
                    var row = {};
                    $(this).find('input,select,textarea').each(function () {
                        if ($(this).is(':checkbox')) {
                            row[$(this).attr('name')] = $(this).is(':checked');
                        } else {
                            row[$(this).attr('name')] = $(this).val();
                        }
                    });
                    row['item_order'] = item_order;
                    item_order++;
                    items.push(row);
                });

                $.post("https://aptinvoice.aptitudetech.com.au/index.php/quotes/ajax/save", {
                        quote_id: $('#quote_id').val(),
                        quote_number: $('#quote_number').val(),
                        quote_date_created: $('#quote_date_created').val(),
                        quote_date_expires: $('#quote_date_expires').val(),
                        quote_status_id: $('#quote_status_id').val(),
                        quote_password: $('#quote_password').val(),
                        items: JSON.stringify(items),
                        quote_discount_amount: $('#quote_discount_amount').val(),
                        quote_discount_percent: $('#quote_discount_percent').val(),
                        notes: $('#notes').val(),
                        // custom: $('input[name^=custom],select[name^=custom]').serializeArray(), // If you have custom fields
                    },
                    function (data) {
                        var response = JSON.parse(data);
                        if (response.success === 1) {
                            window.location = "https://aptinvoice.aptitudetech.com.au/index.php/quotes/view/" + $('#quote_id').val();
                        } else {
                            // Re-enable save button, show errors
                            $('#fullpage-loader').hide(); // If you have a loader
                            $('.control-group').removeClass('has-error'); // Assuming Bootstrap 3
                            $('div.alert[class*="alert-"]').remove();
                            var resp_errors = response.validation_errors,
                                all_resp_errors = '';
                            if (typeof(resp_errors) == 'string') {
                                all_resp_errors = resp_errors;
                            } else {
                                for (var key in resp_errors) {
                                    $('#' + key).parent().addClass('has-error');
                                    all_resp_errors += resp_errors[key];
                                }
                            }
                            $('#quote_form').prepend('<div class="alert alert-danger">' + all_resp_errors + '</div>');
                        }
                    }
                ).fail(function() {
                    alert('Network error or server issue during save.');
                    // Handle re-enabling save button if needed
                });
            });

            // Generate PDF
            $('#btn_generate_pdf').click(function () {
                window.open('https://aptinvoice.aptitudetech.com.au/index.php/quotes/generate_pdf/' + $('#quote_id').val(), '_blank');
            });

            // Quote Tax Submit
            $('#quote_tax_submit').click(function () {
                $.post("https://aptinvoice.aptitudetech.com.au/index.php/quotes/ajax/save_quote_tax_rate", {
                        quote_id: $('#quote_id').val(),
                        tax_rate_id: $('#tax_rate_id').val(),
                        include_item_tax: $('#include_item_tax').val()
                    },
                    function (data) {
                        var response = JSON.parse(data);
                        if (response.success === 1) {
                            window.location = "https://aptinvoice.aptitudetech.com.au/index.php/quotes/view/" + $('#quote_id').val();
                        }
                    }
                );
            });
        });
    </script>
{% endblock %}