{% extends "base.html" %}

{% block title %}Create Invoice - InvoicePlane Python{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Create Invoice</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="/invoices" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to Invoices
        </a>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Invoice Details</h5>
            </div>
            <div class="card-body">
                <form method="post" action="/invoices">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="client_id" class="form-label">Client *</label>
                            <select class="form-select" id="client_id" name="client_id" required>
                                <option value="">Select a client...</option>
                                <option value="1">Sample Client</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="invoice_number" class="form-label">Invoice Number</label>
                            <input type="text" class="form-control" id="invoice_number" name="invoice_number" 
                                   placeholder="Auto-generated" readonly>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="invoice_date" class="form-label">Invoice Date *</label>
                            <input type="date" class="form-control" id="invoice_date" name="invoice_date" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="due_date" class="form-label">Due Date *</label>
                            <input type="date" class="form-control" id="due_date" name="due_date" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="payment_method" class="form-label">Payment Method</label>
                            <select class="form-select" id="payment_method" name="payment_method">
                                <option value="">Select payment method...</option>
                                <option value="bank_transfer">Bank Transfer</option>
                                <option value="credit_card">Credit Card</option>
                                <option value="paypal">PayPal</option>
                                <option value="cash">Cash</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                <option value="draft">Draft</option>
                                <option value="sent">Sent</option>
                                <option value="paid">Paid</option>
                                <option value="canceled">Canceled</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="terms" class="form-label">Terms</label>
                        <textarea class="form-control" id="terms" name="terms" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                    
                    <div class="border-top pt-4 mt-4">
                        <h5>Invoice Items</h5>
                        <div class="table-responsive">
                            <table class="table table-bordered" id="invoice-items">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width: 40%;">Item/Description</th>
                                        <th style="width: 10%;">Quantity</th>
                                        <th style="width: 15%;">Price</th>
                                        <th style="width: 15%;">Tax Rate</th>
                                        <th style="width: 15%;">Total</th>
                                        <th style="width: 5%;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="item-row">
                                        <td>
                                            <input type="text" class="form-control" name="item_name[]" placeholder="Item name">
                                            <textarea class="form-control mt-1" name="item_description[]" rows="2" placeholder="Description"></textarea>
                                        </td>
                                        <td>
                                            <input type="number" class="form-control quantity" name="item_quantity[]" 
                                                   value="1" min="0" step="0.01">
                                        </td>
                                        <td>
                                            <input type="number" class="form-control price" name="item_price[]" 
                                                   value="0.00" min="0" step="0.01">
                                        </td>
                                        <td>
                                            <div class="input-group">
                                                <input type="number" class="form-control tax-rate" name="item_tax_rate[]" 
                                                       value="0.00" min="0" step="0.01">
                                                <span class="input-group-text">%</span>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="number" class="form-control item-total" name="item_total[]" 
                                                   value="0.00" readonly>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-outline-danger remove-item">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <button type="button" class="btn btn-sm btn-outline-primary" id="add-item">
                            <i class="bi bi-plus"></i> Add Item
                        </button>
                    </div>
                    
                    <div class="row justify-content-end mt-4">
                        <div class="col-md-4">
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>Subtotal:</strong></td>
                                    <td class="text-end" id="invoice-subtotal">$0.00</td>
                                </tr>
                                <tr>
                                    <td><strong>Tax:</strong></td>
                                    <td class="text-end" id="invoice-tax">$0.00</td>
                                </tr>
                                <tr class="table-primary">
                                    <td><strong>Total:</strong></td>
                                    <td class="text-end" id="invoice-grand-total"><strong>$0.00</strong></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="d-flex gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">Save Draft</button>
                        <button type="submit" name="action" value="send" class="btn btn-success">Save & Send</button>
                        <a href="/invoices" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set default dates
    const today = new Date().toISOString().split('T')[0];
    const dueDate = new Date();
    dueDate.setDate(dueDate.getDate() + 30); // 30 days from now

    document.getElementById('invoice_date').value = today;
    document.getElementById('due_date').value = dueDate.toISOString().split('T')[0];
    
    // Add item functionality
    document.getElementById('add-item').addEventListener('click', function() {
        const tbody = document.querySelector('#invoice-items tbody');
        const newRow = tbody.querySelector('.item-row').cloneNode(true);
        
        // Clear inputs and set defaults for new row
        newRow.querySelectorAll('input, textarea').forEach(input => {
            if (input.classList.contains('quantity')) {
                input.value = '1';
            } else if (input.classList.contains('price') || input.classList.contains('item-total')) {
                input.value = '0.00';
            } else if (input.classList.contains('tax-rate')) {
                input.value = '0.00';
            }
            else {
                input.value = '';
            }
        });
        
        tbody.appendChild(newRow);
        updateCalculations();
    });
    
    // Remove item functionality
    document.addEventListener('click', function(e) {
        if (e.target.closest('.remove-item')) {
            const rows = document.querySelectorAll('.item-row');
            if (rows.length > 1) { // Ensure at least one row remains
                e.target.closest('.item-row').remove();
                updateCalculations();
            }
        }
    });
    
    // Update calculations when quantity, price, or tax rate changes
    document.addEventListener('input', function(e) {
        if (e.target.classList.contains('quantity') || 
            e.target.classList.contains('price') || 
            e.target.classList.contains('tax-rate')) {
            
            const row = e.target.closest('.item-row');
            const quantity = parseFloat(row.querySelector('.quantity').value) || 0;
            const price = parseFloat(row.querySelector('.price').value) || 0;
            const taxRate = parseFloat(row.querySelector('.tax-rate').value) || 0;
            
            const itemSubtotal = quantity * price;
            const itemTax = itemSubtotal * (taxRate / 100);
            const itemTotal = itemSubtotal + itemTax;
            
            row.querySelector('.item-total').value = itemTotal.toFixed(2);
            updateCalculations();
        }
    });
    
    function updateCalculations() {
        let subtotal = 0;
        let totalTax = 0;

        document.querySelectorAll('.item-row').forEach(row => {
            const quantity = parseFloat(row.querySelector('.quantity').value) || 0;
            const price = parseFloat(row.querySelector('.price').value) || 0;
            const taxRate = parseFloat(row.querySelector('.tax-rate').value) || 0;

            const itemSubtotal = quantity * price;
            const itemTax = itemSubtotal * (taxRate / 100);
            
            subtotal += itemSubtotal;
            totalTax += itemTax;
        });
        
        const grandTotal = subtotal + totalTax;
        
        document.getElementById('invoice-subtotal').textContent = '$' + subtotal.toFixed(2);
        document.getElementById('invoice-tax').textContent = '$' + totalTax.toFixed(2);
        document.getElementById('invoice-grand-total').innerHTML = '<strong>$' + grandTotal.toFixed(2) + '</strong>';
    }
    
    // Initial calculation when the page loads
    updateCalculations();
});
</script>
{% endblock %}